spring.datasource.username=root
spring.datasource.password=tongminh1510
#neu khong co schema tu tao
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial2?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#tu gen bang theo code, co the update them cot (nhung khong xoa di cai co san)
spring.jpa.generate-ddl=true
#show cau lenh sql len man hinh console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update